# PopMovies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maximmcr/android/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmovies/: CommentAdapter.java  CommentModel.java  CommentVPAdapter.java  CommentViewPager.java  DetailedActivity.java  FABScrolling.java  MainActivity.java  MovieInfo.java  MovieInfoAdapter.java  MovieModel.java  PopMoviesApplication.java  SettingsActivity.java  Utility.java  VideoAdapter.java  VideoModel.java
app/src/main/java/com/example/android/popmovies/api/: TmdbApi.java
app/src/main/java/com/example/android/popmovies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/example/android/popmovies/model/: CommentModel.java  MovieModel.java  VideoModel.java
app/src/main/java/com/maximmcr/android/popmovies/: BasePresenter.java  BaseView.java  CommentVPAdapter.java  CommentViewPager.java  DetailedActivity.java  FABScrolling.java  MainActivity.java  MovieInfoAdapter.java  PopMoviesApplication.java  SettingsActivity.java  Utility.java  VideoAdapter.java
app/src/main/java/com/maximmcr/android/popmovies/api/: TmdbApi.java
app/src/main/java/com/maximmcr/android/popmovies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/maximmcr/android/popmovies/model/: CommentModel.java  MovieModel.java  VideoModel.java
app/src/main/java/com/maximmcr/android/popmovies/moviedetails/: CommentVPAdapter.java  CommentViewPager.java  DetailedActivity.java  DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  FABScrolling.java  ReviewVPAdapter.java  ReviewViewPager.java  VideoAdapter.java
app/src/main/java/com/maximmcr/android/popmovies/movies/: MainActivity.java  MovieInfoAdapter.java  MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  TasksContract.java  TasksPresenter.java
app/src/main/java/com/maximmcr/android/popmovies/settings/: SettingsActivity.java  SharedPreferenceRepository.java  SharedPrefsRepoImpl.java
app/src/main/res/layout/: activity_detailed.xml  activity_details.xml  activity_main.xml  activity_main_nomovies.xml  activity_movies.xml  frag_details.xml  frag_movies.xml  list_item_comment.xml  list_item_film.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/popmovies/: ExampleUnitTest.java
app/src/test/java/com/maximmcr/android/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
